 dpkg-buildpackage -rfakeroot -D -us -uc -I.git -I.svn
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package libmorpheus-perl
dpkg-buildpackage: source version 0.35
dpkg-buildpackage: source changed by Andrei Mishchenko <druxa@yandex-team.ru>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean debian/build-stamp debian/install-stamp
[ ! -f Makefile ] || /usr/bin/make realclean
 dpkg-source -I.git -I.svn -b source
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: warning: source directory './source' is not <sourcepackage>-<upstreamversion> 'libmorpheus-perl-0.35'
dpkg-source: building libmorpheus-perl in libmorpheus-perl_0.35.tar.gz
dpkg-source: building libmorpheus-perl in libmorpheus-perl_0.35.dsc
 debian/rules build
dh_testdir
/usr/bin/perl Makefile.PL INSTALLDIRS=vendor \
		INSTALLVENDORARCH=/usr/share/perl5/ \
		VENDORARCHEXP=/usr/share/perl5/
Checking if your kit is complete...
Looks good
Writing Makefile for Morpheus
/usr/bin/make
make[1]: Entering directory `/home/druxa/git/morpheus/debuild/source'
cp lib/Morpheus/Plugin/File.pm blib/lib/Morpheus/Plugin/File.pm
cp lib/Morpheus/Plugin/Simple.pm blib/lib/Morpheus/Plugin/Simple.pm
cp lib/Morpheus/Plugin/DB.pm blib/lib/Morpheus/Plugin/DB.pm
cp lib/Morpheus/Bootstrap.pm blib/lib/Morpheus/Bootstrap.pm
cp lib/Morpheus/Plugin/Env.pm blib/lib/Morpheus/Plugin/Env.pm
cp lib/Morpheus.pm blib/lib/Morpheus.pm
cp lib/Morpheus/Overrides.pm blib/lib/Morpheus/Overrides.pm
cp lib/Morpheus/Defaults.pm blib/lib/Morpheus/Defaults.pm
cp lib/Morpheus/Bootstrap/Vital.pm blib/lib/Morpheus/Bootstrap/Vital.pm
cp lib/Morpheus/Utils.pm blib/lib/Morpheus/Utils.pm
cp lib/Morpheus/Plugin/Content.pm blib/lib/Morpheus/Plugin/Content.pm
cp lib/Morpheus/Bootstrap/Extra.pm blib/lib/Morpheus/Bootstrap/Extra.pm
cp lib/Morpheus/Key.pm blib/lib/Morpheus/Key.pm
cp bin/morph blib/script/morph
/usr/bin/perl -MExtUtils::MY -e 'MY->fixin(shift)' -- blib/script/morph
Manifying blib/man1/morph.1p
Manifying blib/man3/Morpheus::Plugin::File.3pm
Manifying blib/man3/Morpheus::Plugin::DB.3pm
Manifying blib/man3/Morpheus::Plugin::Simple.3pm
Manifying blib/man3/Morpheus::Bootstrap.3pm
Manifying blib/man3/Morpheus::Plugin::Env.3pm
Manifying blib/man3/Morpheus.3pm
Manifying blib/man3/Morpheus::Overrides.3pm
Manifying blib/man3/Morpheus::Defaults.3pm
Manifying blib/man3/Morpheus::Plugin::Content.3pm
Manifying blib/man3/Morpheus::Utils.3pm
Manifying blib/man3/Morpheus::Bootstrap::Vital.3pm
Manifying blib/man3/Morpheus::Key.3pm
Manifying blib/man3/Morpheus::Bootstrap::Extra.3pm
make[1]: Leaving directory `/home/druxa/git/morpheus/debuild/source'
/usr/bin/make test
make[1]: Entering directory `/home/druxa/git/morpheus/debuild/source'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/bootstrap...............ok
t/cross...................ok
t/env.....................ok
t/file....................ok
t/import..................ok
t/key.....................ok
t/merge...................ok
t/normalize...............ok
t/release-pod-coverage....skipped
        all skipped: these tests are for release candidate testing
t/release-pod-syntax......skipped
        all skipped: these tests are for release candidate testing
All tests successful, 2 tests skipped.
Files=10, Tests=74,  3 wallclock secs ( 1.72 cusr +  0.41 csys =  2.13 CPU)
make[1]: Leaving directory `/home/druxa/git/morpheus/debuild/source'
touch debian/build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
/usr/bin/make install DESTDIR=/home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl PREFIX=/usr
make[1]: Entering directory `/home/druxa/git/morpheus/debuild/source'
Manifying blib/man1/morph.1p
Manifying blib/man3/Morpheus::Plugin::File.3pm
Manifying blib/man3/Morpheus::Plugin::DB.3pm
Manifying blib/man3/Morpheus::Plugin::Simple.3pm
Manifying blib/man3/Morpheus::Bootstrap.3pm
Manifying blib/man3/Morpheus::Plugin::Env.3pm
Manifying blib/man3/Morpheus.3pm
Manifying blib/man3/Morpheus::Overrides.3pm
Manifying blib/man3/Morpheus::Defaults.3pm
Manifying blib/man3/Morpheus::Plugin::Content.3pm
Manifying blib/man3/Morpheus::Utils.3pm
Manifying blib/man3/Morpheus::Bootstrap::Vital.3pm
Manifying blib/man3/Morpheus::Key.3pm
Manifying blib/man3/Morpheus::Bootstrap::Extra.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Bootstrap.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Utils.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Key.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Defaults.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Overrides.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Bootstrap/Extra.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Bootstrap/Vital.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Plugin/Content.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Plugin/File.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Plugin/Simple.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Plugin/DB.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/perl5/Morpheus/Plugin/Env.pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man1/morph.1p
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Plugin::DB.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Bootstrap.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Utils.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Overrides.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Bootstrap::Vital.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Plugin::Simple.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Plugin::File.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Bootstrap::Extra.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Key.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Plugin::Env.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Plugin::Content.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/share/man/man3/Morpheus::Defaults.3pm
Installing /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/bin/morph
Appending installation info to /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/lib/perl/5.8/perllocal.pod
make[1]: Leaving directory `/home/druxa/git/morpheus/debuild/source'
rm -rf /home/druxa/git/morpheus/debuild/source/debian/libmorpheus-perl/usr/lib/perl/5.8/
touch debian/install-stamp
dh_testdir
dh_testroot
dh_installdocs README
dh_installexamples
dh_installchangelogs Changes
dh_installdirs
dh_installcron
dh_installlogrotate
dh_perl
if [ -x /usr/bin/dh_perldeps ]; then dh_perldeps; fi
dh_compress
dh_fixperms
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `libmorpheus-perl' in `../libmorpheus-perl_0.35_all.deb'.
 dpkg-genchanges  >../libmorpheus-perl_0.35_amd64.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: libmorpheus-perl: manpage-section-mismatch usr/share/man/man1/morph.1p.gz:132 1p != 1
W: libmorpheus-perl: extended-description-line-too-long
W: libmorpheus-perl: extended-description-line-too-long
Finished running lintian.
Now signing changes and any dsc files...
 signfile libmorpheus-perl_0.35.dsc Andrei Mishchenko <druxa@yandex-team.ru>

 signfile libmorpheus-perl_0.35_amd64.changes Andrei Mishchenko <druxa@yandex-team.ru>

Successfully signed dsc and changes files
